<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><title>Frontend Cubie - A little Starter kit for hurry developers</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="A little Frontend Starter kit with Gulp, Bower, LibSass, Susy, Breakpoint, Autoprefixer, Image optimization, etc. Made by We Are Cube.3"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=57x57 href=assets/images/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=assets/images/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=assets/images/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=assets/images/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=assets/images/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=assets/images/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=assets/images/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=assets/images/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=assets/images/apple-icon-180x180.png><link rel=icon href=assets/images/favicon.ico><link rel=icon type=image/png sizes=192x192 href=assets/images/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=assets/images/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=assets/images/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=assets/images/favicon-16x16.png><meta name=msapplication-TileColor content=#8BA124><meta name=msapplication-TileImage content=assets/images/ms-icon-144x144.png><meta name=theme-color content=#8BA124><link href=//www.google-analytics.com rel=dns-prefetch><link href=//ajax.googleapis.com rel=dns-prefetch><link href=styles/main.min.css rel=stylesheet><style>
      #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #goog-fixurl form {
        margin: 0;
      }
      #goog-wm-qt,
      #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      }
      #goog-wm-qt {
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
      }
      #goog-wm-sb {
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        *overflow: visible;
        *display: inline;
        *zoom: 1;
      }
      #goog-wm-sb:hover,
      #goog-wm-sb:focus {
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
      }
      #goog-wm-qt:hover,
      #goog-wm-qt:focus {
        border-color: #105cb6;
        outline: 0;
        color: #222;
      }
    </style></head><body><div style="height: 0; width: 0; position: absolute; visibility: hidden"><svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><symbol id=download viewbox="0 0 20 20"><path d="M15,7h-3V1H8v6H5l5,5L15,7z M19.338,13.532c-0.21-0.224-1.611-1.723-2.011-2.114C17.062,11.159,16.683,11,16.285,11h-1.757 l3.064,2.994h-3.544c-0.102,0-0.194,0.052-0.24,0.133L12.992,16H7.008l-0.816-1.873c-0.046-0.081-0.139-0.133-0.24-0.133H2.408 L5.471,11H3.715c-0.397,0-0.776,0.159-1.042,0.418c-0.4,0.392-1.801,1.891-2.011,2.114c-0.489,0.521-0.758,0.936-0.63,1.449 l0.561,3.074c0.128,0.514,0.691,0.936,1.252,0.936h16.312c0.561,0,1.124-0.422,1.252-0.936l0.561-3.074 C20.096,14.468,19.828,14.053,19.338,13.532z"></path></symbol><symbol id=github viewbox="0 0 20 20"><path d="M13.18,11.309c-0.718,0-1.3,0.807-1.3,1.799c0,0.994,0.582,1.801,1.3,1.801s1.3-0.807,1.3-1.801 C14.479,12.116,13.898,11.309,13.18,11.309z M17.706,6.626c0.149-0.365,0.155-2.439-0.635-4.426c0,0-1.811,0.199-4.551,2.08 c-0.575-0.16-1.548-0.238-2.519-0.238c-0.973,0-1.945,0.078-2.52,0.238C4.74,2.399,2.929,2.2,2.929,2.2 C2.14,4.187,2.148,6.261,2.295,6.626C1.367,7.634,0.8,8.845,0.8,10.497c0,7.186,5.963,7.301,7.467,7.301 c0.342,0,1.018,0.002,1.734,0.002c0.715,0,1.392-0.002,1.732-0.002c1.506,0,7.467-0.115,7.467-7.301 C19.2,8.845,18.634,7.634,17.706,6.626z M10.028,16.915H9.972c-3.771,0-6.709-0.449-6.709-4.115c0-0.879,0.31-1.693,1.047-2.369 c1.227-1.127,3.305-0.531,5.662-0.531c0.01,0,0.02,0,0.029,0c0.01,0,0.018,0,0.027,0c2.357,0,4.436-0.596,5.664,0.531 c0.735,0.676,1.045,1.49,1.045,2.369C16.737,16.466,13.8,16.915,10.028,16.915z M6.821,11.309c-0.718,0-1.3,0.807-1.3,1.799 c0,0.994,0.582,1.801,1.3,1.801c0.719,0,1.301-0.807,1.301-1.801C8.122,12.116,7.54,11.309,6.821,11.309z"></path></symbol><symbol id=twitter viewbox="0 0 20 20"><path d="M17.316,6.246c0.008,0.162,0.011,0.326,0.011,0.488c0,4.99-3.797,10.742-10.74,10.742c-2.133,0-4.116-0.625-5.787-1.697 c0.296,0.035,0.596,0.053,0.9,0.053c1.77,0,3.397-0.604,4.688-1.615c-1.651-0.031-3.046-1.121-3.526-2.621 c0.23,0.043,0.467,0.066,0.71,0.066c0.345,0,0.679-0.045,0.995-0.131c-1.727-0.348-3.028-1.873-3.028-3.703c0-0.016,0-0.031,0-0.047 c0.509,0.283,1.092,0.453,1.71,0.473c-1.013-0.678-1.68-1.832-1.68-3.143c0-0.691,0.186-1.34,0.512-1.898 C3.942,5.498,6.725,7,9.862,7.158C9.798,6.881,9.765,6.594,9.765,6.297c0-2.084,1.689-3.773,3.774-3.773 c1.086,0,2.067,0.457,2.756,1.191c0.859-0.17,1.667-0.484,2.397-0.916c-0.282,0.881-0.881,1.621-1.66,2.088 c0.764-0.092,1.49-0.293,2.168-0.594C18.694,5.051,18.054,5.715,17.316,6.246z"></path></symbol></svg></div><header class=header-layout role=banner><div class=grid-container><nav class="header-nav nav-horizontal" role=navigation><ul><li><a href="/">Home</a></li><li><a href=/styleguide>Styleguide</a></li></ul></nav><div class=header-logo><a href="/"><img src=assets/images/frontend_cubie.svg alt="Cubie. The little front-end companion" width=160 height=170></a></div></div></header><main class=main-layout role=main><section><div class=grid-container><h1>Page not found</h1><p>Sorry, but the page you were trying to view does not exist.</p><p>It looks like this was the result of either:</p><ul><li>a mistyped address</li><li>an out-of-date link</li></ul><script>
            var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
          </script><script src=//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js></script></div></section></main><script src=scripts/vendors.min.js></script><script src=scripts/main.min.js></script><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script></body></html>